{
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "name": "coderhy/enum",
    "description": "A simple library to enum",
    "homepage": "https://github.com/coderhy/Enum",
    "keywords": [
        "php",
        "enum"
    ],
    "authors": [
        {
            "name": "coderhe",
            "email": "suprehe@qq.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "phperhy\\": "src"
        }
    }
}
